parameter_defaults:
   management_provider_network: 
   cik: 
resource_registry:
   "packetlogic::channel_networks::channel":    https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/channel_networks_ns/heat/channel.yaml
   "packetlogic::channel_networks::ns":         https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/channel_networks_ns/heat/nsd.yaml
   "packetlogic::lm::vnf":                      https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/lm_vnf/vnfd.yaml
   "packetlogic::lm::vnfc":                     https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/lm_vnf/vnfc.yaml
   "packetlogic::pre::vnf":                     https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/pre_vnf/vnfd.yaml
   "packetlogic::pre::vnfc":                    https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/pre_vnf/vnfc.yaml
   "packetlogic::pre::channel_ports":           https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/pre_vnf/channel_ports.yaml
   "packetlogic::pre::channel_port":            https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/pre_vnf/channel_port.yaml
   "packetlogic::channel_networks::channel":    https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/channel_networks_ns/heat/channel.yaml
   "packetlogic::channel_networks::ns":         https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/channel_networks_ns/heat/nsd.yaml
   "packetlogic::standard_networks::ns":        https://raw.githubusercontent.com/rgorge/sandvine-nfv-descriptors/rg-plugtest/heat/standard_networks_ns/heat/nsd.yaml
